<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form registration</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .reg-form {
            background-color: #222020;
            color: white;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            border-radius: 20px;
            padding: 50px 300px;
            max-width: 1200px;
            min-width: 600px;
            height: 800px;
        }

        .reg-form > div {
            margin-top: 20px;
        }
        .button-req {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .button-req input {
            margin-top: 50px;
        }
        .reg-form label {
            margin-bottom: 10px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-color: #3b3939">
    <form class="reg-form" method="post">
        <h1>Регистрация</h1>
        <div class="mb-3">
            <label for="nickname">Nickname:</label>
            <input type="text" id="nickname" name="nickname" class="reg-form__input form-control">
        </div>
        <div class="mb-3">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="reg-form__input form-control">
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" class="reg-form__input form-control" >
        </div>
        <div class="button-req">
            <input type="reset" class="btn btn-danger" value="Сбросить">
            <input type="submit" class="btn btn-primary" value="Зарегистрироваться">
        </div>
    </form>
</body>
</html>