<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L&D студия</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .fix-container {
            max-width: 1000px;
            height: 100%;
            min-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: #222020;
            height: 100px;
            padding: 0px 40px;
        }

        section {
            background-color: #222020;

        }

        footer {
            color: white;
        }
        footer > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu > a:hover {
            color: #0d6efd;
        }
        .menu > a {
            color: white;
            text-decoration: none;
            margin: 0px 20px;
        }
        .logo-name > p {
            color: white;
            margin: 3px;
        }
        .registration > a {
            margin-right: 20px;
        }
        section {
            background-color: #232323;
            padding: 0px 20px;
        }
        .first-block > div {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 360px;
            width: 400px;
            margin-right: 40px;
            font-size: small;
        }
        .info > h1 {
            margin-bottom: 20px;
            font-weight: bold;

        }
        .info > p {
            margin-bottom: 5px;
        }



        .fix-container img {
            height: 360px;
            width: 500px;
        }
        .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo img {
            height: 60px;
            width: 60px;
            border-radius: 10px;
            margin-right: 5px;
        }
        .list {
            margin-bottom: 20px;
        }

        .carousel {
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 50px 150px;
        }
        .main_img img {
            border-radius: 10px;
        }
        footer {
            background-color: #222020;
            height: 100px;
            padding: 0px 40px;
        }
        .social {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .social-network {
            display: flex;
            justify-content: space-between;
            width: 160px;
        }

        .social-network img {
            width: 40px;
            height: 40px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="fix-container">
            <div class="logo">
                <div><img src="src/logo.jpg"></div>
                <div class="logo-name">
                    <p style="font-weight: bold">L&D</p>
                    <p style="color: darkgrey">Студия 3d печати</p>
                </div>
            </div>
            <div class="menu">
                <a href="#">Услуги</a>
                <a href="#">Заказать</a>
                <a href="#">О нас</a>
            </div>
            <div class="registration">
                <button type="button" class="btn btn-outline-light" style="font-size: small; margin-right: 10px">Регистрация</button>
                <button type="button" class="btn btn-primary" style="font-size: small">Войти</button>
            </div>
        </div>
    </header>
    <section class="first-block">
        <div class="fix-container">
            <div class="info">
                <h1>Студия 3D Печати </h1>
                <p>Наша студия оказывает услуги 3D печати. У нас вы можете заказать:<p>
                <ul class="list">
                    <li>3D моделирование</li>
                    <li>Печать на принтерах разных типов</li>
                    <li>Создание масштабных макетов</li>
                </ul>
                <button type="button" class="btn btn-primary btn-lg">Заказать</button>
            </div>
            <div class="main_img">
                <img src="src/main.jpg">
            </div>
        </div>
    </section>
    <section class="carousel">
        <h1 style="font-weight: bold; margin-bottom: 0px">Наши работы</h1>
        <div class="carousel-div">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="src/work/stand.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="src/work/test.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="src/work/test2.jpeg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="fix-container">
            <div class="phone">
                <h6>Контактные данные</h6>
                <p style="font-size: small"> +7 (014) 039-72-77</p>
            </div>
            <div>
                <div class="social">
                    <h6>Мы в социальных сетях</h6>
                    <div class="social-network">
                        <a href="https://vk.com/shrkrashl" target="_blank"><img src="src/Социальные%20сети/vk.png"></a>
                        <a href="#"><img src="src/Социальные%20сети/tg.png"></a>
                        <a href="#" target="_blank"><img src="https://toplogos.ru/images/thumbs/preview-logo-avito.png"  alt="Логотип Avito" style="border-radius: 20px; width: 35px; height: 35px"/></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


